#-------------------------------------------------------------
# Fichier de données : Zones
# Pokemon Script Project - Krosk
# 08/05/08
#-------------------------------------------------------------
# $data_zone
#   [Nom]
#-------------------------------------------------------------

  $data_zone[0] = ["Défis Ultime", "panel6.png"]
  $data_zone[1] = ["Celenne", "panel6.png"]
  $data_zone[2] = ["Route 1", "panel6.png"]
  $data_zone[3] = ["Route 2", "panel6.png"]
  $data_zone[4] = ["Saturna", "panel6.png"]
  $data_zone[5] = ["Route 3", "panel6.png"]
  $data_zone[6] = ["Argon", "panel6.png"]
  $data_zone[7] = ["Mt Abrupt", "panel6.png"]
  $data_zone[8] = ["Route 4", "panel6.png"]
  $data_zone[9] = ["Orvena", "panel6.png"]
  $data_zone[10] = ["Route 5", "panel6.png"]
  $data_zone[11] = ["Lysil", "panel6.png"]
  $data_zone[12] = ["Port-Cara", "panel6.png"]
  $data_zone[13] = ["Îles Tsunami", "panel6.png"]
  $data_zone[14] = ["Route 6", "panel6.png"]
  $data_zone[15] = ["Route 7", "panel6.png"]
  $data_zone[16] = ["Frelia", "panel6.png"]
  $data_zone[17] = ["Ruines Mystérieuses", "panel6.png"]
  $data_zone[18] = ["Route 8", "panel6.png"]
  $data_zone[19] = ["Corah", "panel6.png"]
  $data_zone[20] = ["Sentier Paisible", "panel6.png"]
  $data_zone[21] = ["Lac Mirage", "panel6.png"]
  $data_zone[22] = ["Forêt Etrange", "panel6.png"]
  $data_zone[23] = ["Désert Sablé", "panel6.png"]
  $data_zone[24] = ["Base Souterraine", "panel6.png"]
  $data_zone[25] = ["Ile Mirage", "panel6.png"]
  $data_zone[26] = ["Route 9", "panel6.png"]
  $data_zone[27] = ["Rinesa", "panel6.png"]
  $data_zone[28] = ["Route 10", "panel6.png"]
  $data_zone[29] = ["Elyka", "panel6.png"]
  $data_zone[30] = ["Route 11", "panel6.png"]
  $data_zone[31] = ["Route 12", "panel6.png"]
  $data_zone[32] = ["Ligue Pokémon", "panel6.png"]
  $data_zone[33] = ["Tunnel Ancien", "panel6.png"]
  $data_zone[34] = ["Temple Divin", "panel6.png"]
  $data_zone[35] = ["QG Suprême", "panel6.png"]